<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../assets/images/logo/apple-touch-icon.png" type="image/png">
    <title>Koleksi | Select2</title>

    <script src="../../assets/plugin/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="../../assets/template/app.css">
    <link rel="stylesheet" href="../../assets/template/app-dark.css">
    <link rel="stylesheet" href="../../assets/plugin/select2/dist/css/select2.min.css">
</head>

<style>
    .card-body h4 {
        font-size: 21px;
        font-weight: 600;
    }

    .card-body p {
        font-size: 12px;
        font-weight: 400;
    }

    .select2-selection--single,
    .select2-selection--multiple {
        display: flex !important;
        width: 100% !important;
        padding: 0.5rem 10px !important;
        height: unset !important;
    }

    .select2-selection__arrow {
        height: 100% !important;
    }


    /* coloring */
    .select2 .select2-selection {
        background-color: transparent !important;
    }

    .select2-selection__rendered {
        color: #ddd !important;
    }

    .select2-container--above.select2-container--open .select2-selection {
        border-top: 0 !important;
    }

    .select2-container--below.select2-container--open .select2-selection {
        border-bottom: 0 !important;
    }

    .select2-dropdown,
    .select2-selection--multiple {
        background-color: #1e1e2d !important;
        border: 1px solid #ddd !important;
    }

    .select2-results__options {
        padding-left: 0 !important;
    }

    .select2-selection--multiple .select2-selection__choice {
        background-color: #ddd !important;
        color: #1e1e2d !important;
    }

    .select2-search__field,
    .select2-results__option {
        background-color: transparent !important;
        color: #ddd !important;
    }

    .select2-results__option:hover {
        background-color: #ddd !important;
        color: #000 !important;
    }
</style>

<body>
    <div id="app">
        <div id="main">
            <div class="page-heading" style="min-height: 80vh;">
                <section class="section">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">

                                        <div class="col-12 col-lg-6">
                                            <div class="card h-100">
                                                <div class="card-body">
                                                    <div class="mb-4">
                                                        <h4 class="card-title">Single select boxes</h4>
                                                        <p>Select2 can take a regular select box like this...</p>
                                                    </div>
                                                    <select id="single-select" class="form-select"></select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-6">
                                            <div class="card h-100">
                                                <div class="card-body">
                                                    <div class="mb-4">
                                                        <h4 class="card-title">Multi-select boxes</h4>
                                                        <p>Select2 also supports multi-value select boxes. The select below is declared with the multiple</p>
                                                    </div>
                                                    <select id="multiple-select" class="form-select" name="states[]" multiple="multiple"></select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-6">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="mb-4">
                                                        <h4 class="card-title">Tagging with multi-value select boxes</h4>
                                                        <p>Tagging can also be used in multi-value select boxes. In the example below, we set the <code>multiple="multiple"</code> attribute on a Select2 control that also has <code>tags: true</code> enabled:</p>
                                                    </div>

                                                    <select id="multi-value-select" class="form-select" multiple="multiple"></select>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="../../assets/template/sidebar.js"></script>
    <script src="../../assets/template/bootstrap.js"></script>
    <script src="../../assets/template/app.js"></script>
    <script src="../../assets/plugin/select2/dist/js/select2.full.min.js"></script>
    <script>
        $.ajax({
            url: "https://dev.farizdotid.com/api/daerahindonesia/provinsi",
            type: "GET",
            dataType: "JSON",
            success: function (data) {
                $.each(data.provinsi, function (i, data) {
                    $("select").append("<option value='" + data.id + "'>" + data.nama + "</option>");
                });
            }
        });
        $("#single-select, #multiple-select").select2({
            placeholder: "Select a state"
        });
        $('#multi-value-select').select2({
            tags: true,
            placeholder: "Select a state"
        });
    </script>
</body>

</html>