<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../assets/images/logo/apple-touch-icon.png" type="image/png">
    <title>Koleksi | Currency Converter</title>

    <script src="../../assets/plugin/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="../../assets/template/app.css">
    <link rel="stylesheet" href="../../assets/template/app-dark.css">
    <link rel="stylesheet" href="../../assets/plugin/select2/dist/css/select2.min.css">
</head>

<style>
    /* styling */
    .select2-selection--single,
    .select2-selection--multiple {
        display: flex !important;
        width: 100% !important;
        padding: 0.5rem 10px !important;
        height: unset !important;
    }

    .select2-selection__arrow {
        height: 100% !important;
    }


    /* coloring */
    .select2 .select2-selection {
        background-color: transparent !important;
    }

    .select2-selection__rendered {
        color: #ddd !important;
    }

    .select2-container--above.select2-container--open .select2-selection {
        border-top: 0 !important;
    }

    .select2-container--below.select2-container--open .select2-selection {
        border-bottom: 0 !important;
    }

    .select2-dropdown,
    .select2-selection--multiple {
        background-color: #1e1e2d !important;
        border: 1px solid #ddd !important;
    }

    .select2-results__options {
        padding-left: 0 !important;
    }

    .select2-selection--multiple .select2-selection__choice {
        background-color: #ddd !important;
        color: #1e1e2d !important;
    }

    .select2-search__field,
    .select2-results__option {
        background-color: transparent !important;
        color: #ddd !important;
    }

    .select2-results__option:hover {
        background-color: #ddd !important;
        color: #000 !important;
    }
</style>

<body>
    <div id="app">
        <div id="main">
            <div class="page-heading" style="min-height: 80vh;">
                <section class="section">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <form id="form-currency" action="" class="row gx-0 gx-md-3">
                                        <div class="col-12 col-md-6 mb-3">
                                            <label class="d-block">From</label>
                                            <select class="form-select shadow-none from">
                                                <option selected>Open this select menu</option>
                                            </select>
                                        </div>
                                        <div class="col-12 col-md-6 mb-3">
                                            <label class="d-block">To</label>
                                            <select class="form-select shadow-none to">
                                                <option selected>Open this select menu</option>
                                            </select>
                                        </div>
                                        <div class="col-12 col-md-6 mb-3">
                                            <label class="d-block">Amount</label>
                                            <input id="amount" type="number" class="form-control form-control-lg shadow-none" placeholder="Enter Amount" step="1" value="0">
                                        </div>
                                        <div class="col-12 col-md-6 mb-3">
                                            <label class="d-none d-md-block"> &nbsp;</label>
                                            <button type="submit" class="btn btn-primary w-100 shadow-none">Convert</button>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <input id="result" type="text" class="form-control form-control-lg shadow-none" readonly disabled>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="../../assets/template/sidebar.js"></script>
    <script src="../../assets/template/bootstrap.js"></script>
    <script src="../../assets/template/app.js"></script>
    <script src="../../assets/plugin/select2/dist/js/select2.full.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#amount').val(1);
            $('#result').val('');
            const key = "Vhhf8SCN2fwSfUMyF379CiE8I1h6RADi";
            const from = $('.from');
            const to = $('.to');
            from.select2();
            to.select2();

            $.ajax({
                url: "https://api.apilayer.com/exchangerates_data/symbols",
                type: "GET",
                redirect: 'follow',
                data: {
                    apikey: key
                },
                beforeSend: function () {
                    from.attr('disabled', 'disabled');
                    to.attr('disabled', 'disabled');
                    $('button').html(`<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...`);
                    $('button').attr('disabled', 'disabled');
                },
                success: function (data) {
                    from.empty().removeAttr('disabled');
                    to.empty().removeAttr('disabled');
                    $('button').html(`Convert`);
                    $('button').removeAttr('disabled');
                    const currencyList = data.symbols;
                    for (const key in currencyList) {
                        from.append(`<option value="${key}">${currencyList[key]} (${key})</option>`);
                        to.append(`<option value="${key}">${currencyList[key]} (${key})</option>`);
                    }
                },
                error: function (error) {
                    console.log(error);
                }
            })

            $('#form-currency').submit(function (e) {
                e.preventDefault();
                let toCurrency = to.val();
                let fromCurrency = from.val();
                let amount = $('#amount').val();
                $.ajax({
                    url: `https://api.apilayer.com/exchangerates_data/convert?to=${toCurrency}&from=${fromCurrency}&amount=${amount}`,
                    type: "GET",
                    redirect: 'follow',
                    data: {
                        apikey: key
                    },
                    beforeSend: function () {
                        $('#amount').attr('disabled', 'disabled');
                        $('button').html(`<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...`);
                        $('button').attr('disabled', 'disabled');
                    },
                    success: function (data) {
                        let result = data.result;
                        result = result.toLocaleString('en-US', {
                            style: 'currency',
                            currency: toCurrency,
                        });
                        $('#result').val(result);
                    },
                    error: function (error) {
                        alert('Terjadi kesalahan, silahkan coba lagi');
                        $('#amount').val(1);
                        $('#result').val('');
                    },
                    complete: function () {
                        $('#amount').removeAttr('disabled');
                        $('button').html(`Convert`);
                        $('button').removeAttr('disabled');
                    }
                })
            })
        })
    </script>
</body>

</html>